[defaults]
action_plugins = ../../../roles/ceph/ceph-ansible/plugins/actions
roles_path = ../../../roles:../../../roles/ceph/ceph-ansible/roles
inventory = hosts
deprecation_warnings = False
host_key_checking = False
command_warnings = False
