---
- hosts: all
  become: True
  roles:
    - role: cleanup
      delete:
        - "/tmp/fetch"
        - "/tmp/ssh"
        #- "/tmp/gassyfs"
      images:
        - "michaelsevilla/gassyfs:infiniband"
